
preload = /home/kayotic/pics/tokyo-night-bg-2.jpg
wallpaper = DP-1,/home/kayotic/pics/tokyo-night-bg-2.jpg
wallpaper = DP-2,/home/kayotic/pics/tokyo-night-bg-2.jpg
wallpaper = DP-3,/home/kayotic/pics/tokyo-night-bg-2.jpg
