wallpaper {
    monitor = DP-1
    path = ~/pics/wallpapers/wallhaven-d6mg33.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/pics/wallpapers/wallhaven-d6mg33.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/pics/wallpapers/wallhaven-d6mg33.png
    fit_mode = cover
}
