
preload = /home/kayotic/pics/wallpapers/wallhaven-d6mg33.png
wallpaper = DP-1,/home/kayotic/pics/wallpapers/wallhaven-d6mg33.png
wallpaper = DP-2,/home/kayotic/pics/wallpapers/wallhaven-d6mg33.png
wallpaper = DP-3,/home/kayotic/pics/wallpapers/wallhaven-d6mg33.png
