include theme.conf

font_family	 Iosevka Term
font_size	14

enable_audio_bell no

scrollback_pager nvim -

window_padding_width 8

cursor_shape beam
text_composition_strategy legacy
# kanagawabones
include current-theme.conf

